extent.reporter.html.start=true
extent.reporter.html.config=C:\practice\1CucumberFrameworkcopy\configs\extent-config.xml
extent.reporter.html.out=C:\practice\1CucumberFrameworkcopy\target\cucumber-reports\advancedreports\extent.html